{
  "name": "electron-ws",
  "version": "1.0.0",
  "main": "main.js",
  "author": "olivier nerot",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "electron:start": "electron .",
    "node:start": "node p2pnode.js"
  },
  "devDependencies": {
    "electron": "^32.1.0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.0.0",
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@libp2p/bootstrap": "^11.0.0",
    "@libp2p/floodsub": "^10.0.0",
    "@libp2p/mdns": "^11.0.0",
    "@libp2p/mplex": "^11.0.0",
    "@libp2p/tcp": "^10.0.0",
    "lib0": "^0.2.97",
    "libp2p": "^2.0.1",
    "uint8arrays": "^5.1.0",
    "ws": "^8.18.0"
  }
}
